<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<script src="js/jquery-2.0.3.min.js"></script>
</head>
<body>
<style>
	.servicer{ position: fixed; bottom:30px; right:0; width:54px; background:rgb(0, 0, 0); z-index: 999;}
	a{ text-decoration: none;}
	ul,li{ list-style:none;}
    *{ margin:0; padding:0;}
	.body{ width:1000px; margin:0 auto; background:lightblue; height:1000px;}
	.servicer ul li{ width:54px; height:54px;}
	.servicer ul li a{ display: block; width:124px; background:rgb(0, 0, 0); transition:all .3s;}
	.servicer ul li img{ display:block; width:54px; height:54px; float: left;}
	.servicer ul li span{ font-size:14px; line-height: 54px; color:#fff;}
	.servicer ul li a.active{ background: rgb(174, 28, 28);}
	
	/* background: rgb(174, 28, 28) .server{ position: fixed; bottom:30px; width:54px; height:270px; background:orange; z-index: 998; left:50%; margin-left:520px;} */
</style>
    <div class="body">
		
	</div>
	<!-- <div class="server"></div> -->
	<div class="servicer">
		<ul>
			<li><a href="/serverCenter.aspx"><img src="images/side_icon01.png" alt="" /><span>客服中心</span></a></li>
			<li><a href="/serverCase.jsp"><img src="images/side_icon02.png" alt="" /><span>客户案例</span></a></li>
			<li><a href="/servers.php"><img src="images/side_icon03.png" alt="" /><span>QQ客服</span></a></li>
			<li><a href="#"><img src="images/side_icon04.png" alt="" /><span>新浪微博</span></a></li>
			<li><a href="javascript:void(0)"><img src="images/side_icon05.png" alt="" /><span>返回顶部</span></a></li>
		</ul>
	</div>
	<script>
		/* function showContent(param){
			$(param).
		}; */
		$(".servicer ul li").hover(function(){
			$(this).children("a").addClass("active").stop().animate({marginLeft:-70},300);
		},function(){
			$(this).children("a").removeClass("active").stop().animate({marginLeft:0},300);
		})
		
	</script>
</body>
</html>