<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>侧边导航</title>
	<script src="jquery.min.js"></script>
	<style>
		*{margin: 0;padding: 0;}
		a{text-decoration: none;}
		ul,li{list-style: none;}
		.servicer{
			position: fixed;
			width:40px;
			bottom:100px;
			right:0;
			height:230px;
			z-index: 999;
		}
		.servicer ul li{
			width:40px;
			height:40px;
		}
		.servicer ul li a{
			display:block;
			width:120px;
			height:40px;
			/* background:rgba(0,0,0);
			transition: all .3s; */
		}
		.servicer ul li img{
			width:38px;
			height:38px;
			float: left;
		}
		.servicer ul li span{
			font-size: 14px;
			line-height: 40px;
			color:#fff;
		}
		.servicer ul li a.active{
			background: rgb(174,28,28);
		}
		.servicer ul li{
			margin-top:5px;
			
		}
		.servicer-1{
			background: #4169E1;
			margin-bottom: 10px;
		}
		.servicer-2{
			background: #4169E1;
			margin-bottom: 10px;
		}
		.servicer-3{
			background: #4169E1;
			margin-bottom: 10px;
		}
		.servicer-4{
			background: #4169E1;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="servicer">
		<ul>
			<li class="servicer-1"><a href="#"><img src="images/rnqq.png" alt=""><span>在线客服</span></a></li>
			<li class="servicer-2"><a href="#"><img src="images/rncall.png" alt=""><span>联系电话</span></a></li>
			<li class="servicer-3"><a href="#"><img src="images/rnphone.png"  alt=""><span>手机站点</span></a></li>
			<li class="servicer-4"><a href="#"><img src="images/rnmsg.png" alt=""><span>在线留言</span></a></li>
	</div>
	<script>
		$(".servicer ul li").hover(function(){
			$(this).children("a").addClass("active").stop().animate({marginLeft:-70},500);
		},function(){
			$(this).children("a").removeClass("active").stop().animate({marginLeft:0},500);
		})
	</script>
	
</body>
</html>